server.port=9998

ucf.base-uri=http://localhost:9998
ucf.journal-dir=/tmp/ucf
ucf.scheduler-enabled=false

ucf.context-handler.base-uri=http://localhost:8080
ucf.context-handler.class-name=it.cnr.iit.usagecontrolframework.contexthandler.ContextHandlerLC
ucf.context-handler.communication-type=API

ucf.request-manager.class-name=it.cnr.iit.usagecontrolframework.requestmanager.RequestManagerLC
ucf.request-manager.communication-type=REST
ucf.request-manager.api-remote-response=/retrieveRemoteResponse