server.port=9998

ucf.baseUri=http://localhost:9998
ucf.rest=null
ucf.schedulerEnabled=false
ucf.distributedType=null
ucf.config-file=conf.json

ucf.pipList={\
    "id" : "PIPReaderEnv",\
    "className" : "it.cnr.iit.pipreader.PIPReader",\
    "retrieval" : "false",\
    "attributes" : [ {\
      "args" : {\
        "CATEGORY" : "urn:oasis:names:tc:xacml:1.0:subject-category:access-subject",\
        "ATTRIBUTE_ID" : "urn:oasis:names:tc:xacml:1.0:subject:role",\
        "EXPECTED_CATEGORY" : "urn:oasis:names:tc:xacml:1.0:subject-category:access-subject",\
        "FILE_PATH" : "resources/subject.txt",\
        "DATA_TYPE" : "http://www.w3.org/2001/XMLSchema#string"\
      }\
    } ],\
    "connection" : null,\
    "multiattribute" : "false",\
    "table" : null\
  }
ucf.pipList={\
    "id" : "PIPReaderEnv",\
    "className" : "it.cnr.iit.pipreader.PIPReader",\
    "retrieval" : "false",\
    "attributes" : [ {\
      "args" : {\
        "CATEGORY" : "urn:oasis:names:tc:xacml:3.0:attribute-category:environment",\
        "ATTRIBUTE_ID" : "urn:oasis:names:tc:xacml:3.0:environment:light",\
        "FILE_PATH" : "resources/light.txt",\
        "DATA_TYPE" : "http://www.w3.org/2001/XMLSchema#integer"\
      }\
    } ],\
    "connection" : null,\
    "multiattribute" : "false",\
    "table" : null\
  }
ucf.pipList={\
    "id" : "PIPReaderEnv",\
    "className" : "it.cnr.iit.pipreader.PIPReader",\
    "retrieval" : "false",\
    "attributes" : [ {\
      "args" : {\
        "CATEGORY" : "urn:oasis:names:tc:xacml:3.0:attribute-category:environment",\
        "ATTRIBUTE_ID" : "urn:oasis:names:tc:xacml:3.0:environment:camera",\
        "FILE_PATH" : "resources/camera.txt",\
        "DATA_TYPE" : "http://www.w3.org/2001/XMLSchema#integer"\
      }\
    } ],\
    "connection" : null,\
    "multiattribute" : "false",\
    "table" : null\
  }

ucf.sessionManager= {\
    "type" : "Local",\
    "ip" : "localhost",\
    "cluster" : "Test Cluster",\
    "keyspace" : "sessionmanager",\
    "username" : "root",\
    "password" : "root",\
    "communication" : "API",\
    "className" : "it.cnr.iit.sessionmanagerdesktop.SessionManagerDesktop",\
    "key" : null,\
    "host" : "localhost",\
    "driver" : "jdbc:hsqldb:hsql://localhost/session_manager;sql.syntax_pgs=true?user=sa&password=",\
    "tables" : [ {\
      "name" : "sessions",\
      "fields" : [ {\
        "name" : "id",\
        "type" : "varchar",\
        "key" : "true"\
      }, {\
        "name" : "policy_set",\
        "type" : "text",\
        "key" : null\
      }, {\
        "name" : "original_request",\
        "type" : "text",\
        "key" : null\
      }, {\
        "name" : "status",\
        "type" : "text",\
        "key" : null\
      }, {\
        "name" : "myip",\
        "type" : "text",\
        "key" : null\
      }, {\
        "name" : "pep_uri",\
        "type" : "text",\
        "key" : null\
      } ]\
    }, {\
      "name" : "on_going_attributes",\
      "fields" : [ {\
        "name" : "id",\
        "type" : "varchar",\
        "key" : "true"\
      }, {\
        "name" : "attribute_id",\
        "type" : "varchar",\
        "key" : null\
      }, {\
        "name" : "subject_name",\
        "type" : "varchar",\
        "key" : null\
      }, {\
        "name" : "resource_name",\
        "type" : "varchar",\
        "key" : null\
      }, {\
        "name" : "action_name",\
        "type" : "varchar",\
        "key" : null\
      }, {\
        "name" : "session_id",\
        "type" : "varchar",\
        "key" : null\
      } ]\
    } ],\
    "replicationFactor" : "2"\
  }

ucf.proxies=null

ucf.contextHandler={\
    "className" : "it.cnr.iit.usagecontrolframework.contexthandler.ContextHandlerLC",\
    "thread" : "",\
    "communication" : "API",\
    "ip" : "localhost",\
    "port" : "8080",\
    "schedulerEnabled" : false\
  }

ucf.policyDecisionPoint={\
    "className" : "ii.cnr.iit.usagecontrolframework.pdp.PolicyDecisionPoint",\
    "thread" : "tbd",\
    "communication" : "API"\
  }

ucf.policyAdministrationPoint={\
    "className" : "it.cnr.iit.usagecontrolframework.pap.PolicyAdministrationPoint",\
    "thread" : "tbd",\
    "communication" : "API",\
    "path" : null\
  }

ucf.requestManager ={\
    "className" : "it.cnr.iit.usagecontrolframework.requestmanager.RequestManagerLC",\
    "thread" : "1",\
    "communication" : "REST",\
    "remoteResponse" : "/retrieveRemoteResponse"\
  }

ucf.obligationManager={\
    "className" : "it.cnr.iit.usagecontrolframework.obligationmanager.ObligationManager"\
  }

ucf.pepList={\
    "className" : "it.cnr.iit.ucsinterface.pep.AbstractPEP",\
    "communication" : "REST_API",\
    "ip" : "127.0.0.1",\
    "port" : "9999",\
    "revoke" : "SOFT",\
    "id" : "1",\
    "onGoingEvaluation" : "onGoingEvaluation",\
    "tryAccessResponse" : "tryAccessResponse",\
    "startAccessResponse" : "startAccessResponse",\
    "endAccessResponse" : "endAccessResponse"\
  }
